# sample-dotnet-core-with-ddd

./: README.md  SampleDDDProject.sln
SampleDDDProject.Api/: Dockerfile  Program.cs  SampleDDDProject.Api.csproj  Startup.cs
SampleDDDProject.Application/: DependencyInjection.cs  Dockerfile  SampleDDDProject.Application.csproj
SampleDDDProject.Application/Common/Repositories/: DummyRepository.cs  ICqrsAndMediatorRepositoryBase.cs
SampleDDDProject.Domain/: Dockerfile  SampleDDDProject.Domain.csproj
SampleDDDProject.Domain/Common/: BaseEntity.cs
SampleDDDProject.Domain/Entities/: Test.cs
SampleDDDProject.Domain/Swagger/: ConfigureSwaggerOptions.cs
